<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEp-c6-fMx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-zr-7LX">
                                <rect key="frame" x="102" y="583" width="188" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" red="0.58521682019999999" green="0.39626526829999997" blue="0.70591127870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Yoa-bP-hxY" kind="show" id="7Kw-xk-LwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-fh-elQ">
                                <rect key="frame" x="102" y="479" width="188" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.58521682019999999" green="0.39626526829999997" blue="0.70591127870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="tsR-bk-PDt" kind="show" id="FMP-aG-swv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Untitled_Artwork 4" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-yB-GRv">
                                <rect key="frame" x="38" y="115" width="316" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rw5-ef-lTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Y6C-H1-HBf">
            <objects>
                <viewController id="Yoa-bP-hxY" customClass="LoginViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyA-gq-w3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-39-UM6">
                                <rect key="frame" x="60" y="302" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-Yn-Thh">
                                <rect key="frame" x="60" y="363" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-zX-xw4">
                                <rect key="frame" x="133" y="520" width="126" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Let's Go"/>
                                <connections>
                                    <action selector="LoginClicked:" destination="Yoa-bP-hxY" eventType="touchUpInside" id="FVh-bt-fOw"/>
                                    <segue destination="fzR-jM-sqd" kind="show" id="eRO-jz-oW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-8u-VZh">
                                <rect key="frame" x="64" y="436" width="265" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <color key="textColor" red="0.90192979569999998" green="0.68204826119999995" blue="0.89806091789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ccName" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-5O-Dt0">
                                <rect key="frame" x="126" y="195" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mw-mi-bwU"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" style="editor" id="PhG-TX-85n"/>
                    <connections>
                        <outlet property="emailTextField" destination="XmF-39-UM6" id="CWv-UZ-90c"/>
                        <outlet property="errorLabel" destination="lLc-8u-VZh" id="JQP-Fu-LBi"/>
                        <outlet property="passwordTextField" destination="DUd-Yn-Thh" id="o0U-BB-dXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiB-EA-V5l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="765.49295774647896"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="fRx-Dh-Fry">
            <objects>
                <viewController id="fzR-jM-sqd" customClass="HomeScreenViewController" customModule="CrochetApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW9-ZA-4Gy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-Pf-obW">
                                <rect key="frame" x="20" y="608" width="353" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90192979569999998" green="0.68204826119999995" blue="0.89806091789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crochet">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Impact"/>
                                                <font key="NSOriginalFont" size="35" name="GeezaPro"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Dictionary">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Impact"/>
                                                <font key="NSOriginalFont" size="35" name="GeezaPro"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pQv-vb-Oad" kind="show" id="STJ-DD-MEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05q-BY-ygg">
                                <rect key="frame" x="24" y="63" width="106" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75473910570000002" green="0.74826508759999999" blue="0.98041898009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="114" height="128"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.45205849409999999" green="0.45219367739999999" blue="0.58825129269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="91" scale="large" weight="light"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eST-gu-aCL">
                                <rect key="frame" x="20" y="696" width="353" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90192979569999998" green="0.68204826119999995" blue="0.89806091789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Video Library">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Impact"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kg4-aZ-jeU" kind="show" id="6PL-fu-L6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-bX-Wyk">
                                <rect key="frame" x="20" y="524" width="353" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90192979569999998" green="0.68204826119999995" blue="0.89806091789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pattern Library">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Impact"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FE4-d8-5sE" kind="show" id="PDT-ck-WRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-KB-sXe">
                                <rect key="frame" x="151" y="106" width="222" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CT7-ev-bcX"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2u6-8u-1sr"/>
                    <connections>
                        <outlet property="crochetDictionaryButton" destination="pDq-Pf-obW" id="lrp-km-9Zs"/>
                        <outlet property="iconButton" destination="05q-BY-ygg" id="yH0-Hb-Uxq"/>
                        <outlet property="patternLibraryButton" destination="GFp-bX-Wyk" id="FmX-55-Kg1"/>
                        <outlet property="userInformationLabel" destination="qIo-KB-sXe" id="dzZ-C0-jNh"/>
                        <outlet property="videoLibraryButton" destination="eST-gu-aCL" id="WyM-wS-rPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKi-tl-Vvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895.419847328244" y="-20.422535211267608"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="0Il-vJ-9Th">
            <objects>
                <viewController id="tsR-bk-PDt" customClass="CreateAccountViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wab-Mk-0ef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-Cc-6je">
                                <rect key="frame" x="40" y="176" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-Zh-4hQ">
                                <rect key="frame" x="40" y="244" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-LQ-bhD">
                                <rect key="frame" x="40" y="315" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-Bj-Lni">
                                <rect key="frame" x="40" y="393" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-nz-DlM">
                                <rect key="frame" x="40" y="461" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-i6-5ba">
                                <rect key="frame" x="40" y="503" width="313" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-z9-GPM">
                                <rect key="frame" x="164" y="730" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next!"/>
                                <connections>
                                    <segue destination="jcC-14-RDW" kind="show" identifier="goToNext" id="ZzX-WD-Sio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-6f-Ta8">
                                <rect key="frame" x="48" y="662" width="296" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-9V-55c">
                                <rect key="frame" x="48" y="603" width="296" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-Yt-zY1">
                                <rect key="frame" x="57" y="562" width="296" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjb-Qe-hmU"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DST-vW-rIQ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create an Account" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="5EP-Kp-hFi" customClass="Create">
                            <rect key="frame" x="70" y="0.0" width="253" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.58521682019999999" green="0.39626526829999997" blue="0.70591127870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="NVW-nz-DlM" id="0FT-yP-Ppl"/>
                        <outlet property="EmailTextField" destination="5JT-Zh-4hQ" id="pyt-1h-k3B"/>
                        <outlet property="NameTextField" destination="IRT-Cc-6je" id="y8Q-dw-vgz"/>
                        <outlet property="PasswordTextField" destination="NBH-Bj-Lni" id="IKh-DF-ZuS"/>
                        <outlet property="PhoneTextField" destination="qrm-LQ-bhD" id="Gaf-aC-8q0"/>
                        <outlet property="createAccountButton" destination="qmJ-z9-GPM" id="CfC-w7-2lr"/>
                        <outlet property="emailStatusLabel" destination="fdq-9V-55c" id="fDE-sL-6b1"/>
                        <outlet property="errorMessageLabel" destination="MhF-i6-5ba" id="fPi-0p-JxZ"/>
                        <outlet property="passwordRulesLabel" destination="ysk-Yt-zY1" id="X59-oG-moO"/>
                        <outlet property="phoneStatusLabel" destination="2Ox-6f-Ta8" id="yJ7-d7-RAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQN-pB-hO0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="-573.23943661971839"/>
        </scene>
        <!--Pattern Library-->
        <scene sceneID="e61-fY-A97">
            <objects>
                <viewController id="FE4-d8-5sE" customClass="PatternLibraryViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYt-N6-dsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-I4-JSL">
                                <rect key="frame" x="277" y="99" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Rn-mO-VUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <menu key="menu" id="8uO-aV-IDe">
                                    <children>
                                        <command title="A-Z" id="G6p-bw-hwb"/>
                                        <command title="Z-A" id="19I-D5-VsZ"/>
                                        <command title="Created Date" id="1r6-kM-SZv"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" red="0.8185389998" green="0.80743027720000005" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-y7-WUz">
                                <rect key="frame" x="330" y="95" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button" backgroundImage="plus.app" catalog="system"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addPatternTapped:" destination="FE4-d8-5sE" eventType="touchUpInside" id="HWq-Nt-Len"/>
                                </connections>
                            </button>
                            <searchBar opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-ma-6df">
                                <rect key="frame" x="9" y="95" width="257" height="56"/>
                                <color key="backgroundColor" red="0.99563592670000001" green="0.99722188710000004" blue="0.92547994850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Uh6-xw-Urf"/>
                                </constraints>
                                <color key="tintColor" red="0.99563592670000001" green="0.99722188710000004" blue="0.92547994850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FE4-d8-5sE" id="toB-sX-0Np"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aed-hW-IEt" customClass="PatternCells">
                                <rect key="frame" x="12" y="166" width="368" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9y-yZ-tPL">
                                    <size key="itemSize" width="110" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatternCell" id="GHB-6n-uSP" customClass="PatternCell" customModule="CrochetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n70-2R-Tpt">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-xh-bkc">
                                                    <rect key="frame" x="8" y="91" width="94" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="KMK-Nl-KGZ"/>
                                                        <constraint firstAttribute="height" constant="22" id="hXE-2f-nac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-ql-5Oq">
                                                    <rect key="frame" x="8" y="8" width="94" height="83"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eDT-ql-5Oq" secondAttribute="height" multiplier="112:99" id="DtK-sS-xdM"/>
                                                        <constraint firstAttribute="width" constant="112" id="V36-ff-7X1"/>
                                                        <constraint firstAttribute="height" constant="99" id="btB-WO-Ohg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-KZ-gmx">
                                                    <rect key="frame" x="8" y="8" width="94" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YAB-KZ-gmx" secondAttribute="height" multiplier="94:83" id="CUw-Zx-mze"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <segue destination="EZO-zK-ZYV" kind="show" id="nx0-uq-IJ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDT-ql-5Oq" firstAttribute="centerX" secondItem="Tvb-xh-bkc" secondAttribute="centerX" id="Abi-LF-edB"/>
                                                <constraint firstItem="eDT-ql-5Oq" firstAttribute="top" secondItem="n70-2R-Tpt" secondAttribute="topMargin" id="BTK-t4-0p3"/>
                                                <constraint firstItem="YAB-KZ-gmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDT-ql-5Oq" secondAttribute="leading" id="PFv-Rf-CG7"/>
                                                <constraint firstAttribute="trailing" secondItem="YAB-KZ-gmx" secondAttribute="trailing" constant="8" id="Tgq-ds-Dae"/>
                                                <constraint firstItem="Tvb-xh-bkc" firstAttribute="top" secondItem="eDT-ql-5Oq" secondAttribute="bottom" id="WRN-kY-6Ga"/>
                                                <constraint firstItem="YAB-KZ-gmx" firstAttribute="top" secondItem="eDT-ql-5Oq" secondAttribute="top" id="XuK-Pp-vea"/>
                                                <constraint firstItem="eDT-ql-5Oq" firstAttribute="leading" secondItem="n70-2R-Tpt" secondAttribute="leading" constant="8" id="aS4-ec-6pU"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvb-xh-bkc" secondAttribute="bottom" id="ezC-er-Ve5"/>
                                                <constraint firstAttribute="trailing" secondItem="eDT-ql-5Oq" secondAttribute="trailing" constant="8" id="hWw-Ce-PUQ"/>
                                                <constraint firstItem="YAB-KZ-gmx" firstAttribute="leading" secondItem="eDT-ql-5Oq" secondAttribute="leading" id="ih4-5a-T3s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="113"/>
                                        <connections>
                                            <outlet property="patternImageView" destination="eDT-ql-5Oq" id="Jpd-AK-JTZ"/>
                                            <outlet property="patternNameLabel" destination="Tvb-xh-bkc" id="JVJ-yC-Xix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odo-pi-7Ug"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aed-hW-IEt" secondAttribute="trailing" constant="13" id="4pV-Pf-3cc"/>
                            <constraint firstItem="aed-hW-IEt" firstAttribute="top" secondItem="xCu-I4-JSL" secondAttribute="bottom" constant="35" id="HpU-2X-QOA"/>
                            <constraint firstItem="xCu-I4-JSL" firstAttribute="top" secondItem="eYt-N6-dsH" secondAttribute="top" constant="99" id="PGt-QG-FT8"/>
                            <constraint firstItem="odo-pi-7Ug" firstAttribute="bottom" secondItem="aed-hW-IEt" secondAttribute="bottom" constant="15" id="U5u-Qr-Wfd"/>
                            <constraint firstItem="xCu-I4-JSL" firstAttribute="leading" secondItem="Bjg-ma-6df" secondAttribute="trailing" constant="11" id="Wws-M9-TiH"/>
                            <constraint firstItem="aed-hW-IEt" firstAttribute="leading" secondItem="eYt-N6-dsH" secondAttribute="leading" constant="12" id="Z0l-c7-RpS"/>
                            <constraint firstItem="Bjg-ma-6df" firstAttribute="top" secondItem="5Bc-y7-WUz" secondAttribute="top" id="Zo3-Sl-PXN"/>
                            <constraint firstItem="5Bc-y7-WUz" firstAttribute="leading" secondItem="xCu-I4-JSL" secondAttribute="trailing" constant="16" id="dG4-VW-bxx"/>
                            <constraint firstItem="Bjg-ma-6df" firstAttribute="leading" secondItem="odo-pi-7Ug" secondAttribute="leading" constant="9" id="it8-H4-0tq"/>
                            <constraint firstItem="aed-hW-IEt" firstAttribute="top" secondItem="Bjg-ma-6df" secondAttribute="bottom" constant="15" id="xpz-Fz-ZnF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete" id="M6A-fe-2hW">
                            <connections>
                                <action selector="deleteModeButtonTapped:" destination="FE4-d8-5sE" id="fkT-QL-Cff"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pattern Library" style="editor" id="nPY-hV-KDj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="azFiltering" destination="G6p-bw-hwb" id="mah-Nb-cSg"/>
                        <outlet property="collectionView" destination="aed-hW-IEt" id="LwY-Az-lIm"/>
                        <outlet property="zaFiltering" destination="19I-D5-VsZ" id="H6W-3y-jdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VB-gW-JPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.2519083969464" y="-401.40845070422534"/>
        </scene>
        <!--Video Library View Controller-->
        <scene sceneID="sWu-Ee-mLK">
            <objects>
                <viewController id="kg4-aZ-jeU" customClass="VideoLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG1-aW-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-MO-Az2">
                                <rect key="frame" x="0.0" y="-29" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Dictionary" id="1mB-XB-6vl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHM-ul-clz"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5IM-MO-Az2" firstAttribute="centerX" secondItem="dG1-aW-wzc" secondAttribute="centerX" id="MTF-p5-IA8"/>
                            <constraint firstItem="5IM-MO-Az2" firstAttribute="leading" secondItem="dG1-aW-wzc" secondAttribute="leading" id="h8J-75-wuH"/>
                            <constraint firstItem="wHM-ul-clz" firstAttribute="bottom" secondItem="5IM-MO-Az2" secondAttribute="bottom" constant="769" id="ou8-Mt-RvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tlh-G2-83O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxj-Oz-ltJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895" y="942"/>
        </scene>
        <!--Pattern Detail View Controller-->
        <scene sceneID="Eib-VU-ctJ">
            <objects>
                <viewController id="EZO-zK-ZYV" customClass="PatternDetailViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXb-yk-poZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-Yh-JlR">
                                <rect key="frame" x="0.0" y="49" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pattern" id="kOt-Jx-vXm"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-Dn-tuX">
                                <rect key="frame" x="16" y="190" width="361" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVr-wn-L6R"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="INm-vL-80P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73F-AO-2bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6643.5114503816794" y="-401.40845070422534"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="lfW-Iv-6Bk">
            <objects>
                <viewController id="jcC-14-RDW" customClass="CreateUsernameViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX0-ae-M7M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-Lm-tnA" userLabel="Create an Account!">
                                <rect key="frame" x="100" y="647" width="192" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create an Account!"/>
                                <connections>
                                    <action selector="LoginClicked:" destination="Yoa-bP-hxY" eventType="touchUpInside" id="iWW-Lp-6ta"/>
                                    <segue destination="fzR-jM-sqd" kind="show" id="Awp-aM-2Iq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-At-9BM">
                                <rect key="frame" x="179" y="279" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Years of Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-AF-zqG">
                                <rect key="frame" x="16" y="286" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-x6-oPe">
                                <rect key="frame" x="16" y="212" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-Br-FI7">
                                <rect key="frame" x="179" y="331" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Projects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-Gh-bQ3">
                                <rect key="frame" x="16" y="338" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload a Profile Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-7l-aly">
                                <rect key="frame" x="16" y="390" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-45-Y8g">
                                <rect key="frame" x="29" y="241" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-8E-JZT">
                                <rect key="frame" x="231" y="384" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Bob101" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-lx-NgH">
                                <rect key="frame" x="108" y="205" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5L-wl-hcb"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9n-ju-7VK">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About You" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="7f8-JQ-NNB" customClass="Create">
                            <rect key="frame" x="99" y="5" width="195" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountButton" destination="wsW-Lm-tnA" id="RXz-Ge-FiU"/>
                        <outlet property="numberOfProjectsTextField" destination="ZJD-Br-FI7" id="xfl-B4-g5V"/>
                        <outlet property="profilePictureButton" destination="SLK-8E-JZT" id="QmK-dZ-5UM"/>
                        <outlet property="usernameStatusLabel" destination="AhP-45-Y8g" id="dRj-00-iiz"/>
                        <outlet property="usernameTextField" destination="b3H-lx-NgH" id="AI9-Xb-ADi"/>
                        <outlet property="yearsExperienceTextField" destination="AQ7-At-9BM" id="ZeK-Kp-QNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-iU-AfF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.2290076335876" y="-573.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7u-D5-aGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEp-c6-fMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjB-MH-ibD">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unV-f1-AF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-qt-x6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="P8c-G8-efc">
            <objects>
                <viewController id="pQv-vb-Oad" customClass="DictionaryViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We1-Cg-syq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-nJ-qWq">
                                <rect key="frame" x="0.0" y="108" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Dictionary" id="iYI-Ji-gbg"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-xK-enu">
                                <rect key="frame" x="16" y="162" width="299" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pQv-vb-Oad" id="dPd-q5-diO"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-lX-W2N">
                                <rect key="frame" x="328" y="168" width="37" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9CO-3H-DT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <menu key="menu" id="U1p-B5-FBT">
                                    <children>
                                        <command title="Item 1" id="dSm-wH-SkG" userLabel="A-Z"/>
                                        <command title="Item 2" id="OmE-YO-wWi" userLabel="Z-A"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" red="0.8185389998" green="0.80743027720000005" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-6h-oKS">
                                <rect key="frame" x="16" y="229" width="361" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aiv-bA-ped" customClass="DictionaryCell" customModule="CrochetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiv-bA-ped" id="Iw4-XS-C0q">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-gX-UUa" userLabel="Demo">
                                                    <rect key="frame" x="145.66666666666666" y="4" width="70" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Demo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qij-gX-UUa" firstAttribute="centerX" secondItem="Iw4-XS-C0q" secondAttribute="centerX" id="8GQ-20-IkZ"/>
                                                <constraint firstItem="qij-gX-UUa" firstAttribute="centerY" secondItem="Iw4-XS-C0q" secondAttribute="centerY" id="Ctf-lf-nh4"/>
                                                <constraint firstItem="qij-gX-UUa" firstAttribute="top" secondItem="Iw4-XS-C0q" secondAttribute="topMargin" constant="-7" id="wfu-hQ-z8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbl-ee-Cuk"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gbl-ee-Cuk" firstAttribute="trailing" secondItem="C7a-lX-W2N" secondAttribute="trailing" constant="28" id="1tt-aI-Go6"/>
                            <constraint firstItem="TRy-6h-oKS" firstAttribute="bottom" secondItem="Gbl-ee-Cuk" secondAttribute="bottom" id="9WD-ir-Liy"/>
                            <constraint firstItem="TRy-6h-oKS" firstAttribute="centerX" secondItem="8qB-nJ-qWq" secondAttribute="centerX" id="Jr8-WB-oy4"/>
                            <constraint firstItem="C7a-lX-W2N" firstAttribute="leading" secondItem="FyY-xK-enu" secondAttribute="trailing" constant="13" id="LOP-eZ-f0b"/>
                            <constraint firstItem="TRy-6h-oKS" firstAttribute="leading" secondItem="FyY-xK-enu" secondAttribute="leading" id="N13-8Z-PHF"/>
                            <constraint firstItem="8qB-nJ-qWq" firstAttribute="leading" secondItem="We1-Cg-syq" secondAttribute="leading" id="N2r-i9-4Gi"/>
                            <constraint firstItem="C7a-lX-W2N" firstAttribute="centerY" secondItem="FyY-xK-enu" secondAttribute="centerY" id="OSU-82-rzQ"/>
                            <constraint firstItem="TRy-6h-oKS" firstAttribute="top" secondItem="C7a-lX-W2N" secondAttribute="bottom" constant="17" id="R1y-5y-Wjb"/>
                            <constraint firstItem="FyY-xK-enu" firstAttribute="top" secondItem="8qB-nJ-qWq" secondAttribute="bottom" constant="10" id="ZBq-hB-JUe"/>
                            <constraint firstItem="C7a-lX-W2N" firstAttribute="top" secondItem="Gbl-ee-Cuk" secondAttribute="top" constant="6" id="aTR-sG-pPA"/>
                            <constraint firstItem="TRy-6h-oKS" firstAttribute="trailing" secondItem="We1-Cg-syq" secondAttribute="trailingMargin" id="soH-Mh-5Ki"/>
                            <constraint firstItem="TRy-6h-oKS" firstAttribute="leading" secondItem="We1-Cg-syq" secondAttribute="leadingMargin" id="txP-Ff-c8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbJ-AS-1XD"/>
                    <connections>
                        <outlet property="filterButton" destination="C7a-lX-W2N" id="Yho-vI-9Yb"/>
                        <outlet property="searchBar" destination="FyY-xK-enu" id="aPE-7d-NSP"/>
                        <outlet property="tableView" destination="TRy-6h-oKS" id="V2b-KY-AYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-ff-fHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.2519083969464" y="443.66197183098592"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="wxv-bd-q81">
            <objects>
                <viewController id="6Bz-vj-LvS" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYA-qP-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-97-SdN">
                                <rect key="frame" x="0.0" y="-29" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Dictionary" id="hmP-89-3dC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gE-Hh-gdI"/>
                        <color key="backgroundColor" red="0.99118977789999996" green="0.98273175950000002" blue="0.82742691040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7gE-Hh-gdI" firstAttribute="bottom" secondItem="f7r-97-SdN" secondAttribute="bottom" constant="769" id="Mjc-dp-owo"/>
                            <constraint firstItem="f7r-97-SdN" firstAttribute="leading" secondItem="CYA-qP-LLf" secondAttribute="leading" id="Phb-nB-THm"/>
                            <constraint firstItem="f7r-97-SdN" firstAttribute="centerX" secondItem="CYA-qP-LLf" secondAttribute="centerX" id="wIT-Kt-Vcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBf-yR-Yn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzw-KP-3pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="1230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eRO-jz-oW4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled_Artwork 4" width="754" height="547"/>
        <image name="ccName" width="1158" height="398"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
